{
    "name": "bank",
    "version": "1.0.0",
    "description": "",
    "main": "handlers.js",
    "dependencies": {
        "boom": "^5.1.0",
        "fs": "^0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-less": "^3.3.2",
        "handlebars": "^4.0.10",
        "hapi": "^16.4.3",
        "inert": "^4.2.0",
        "joi": "^10.6.0",
        "node-uuid": "^1.4.8",
        "nodemon": "^1.11.0",
        "run-sequence": "^1.2.2",
        "shortid": "^2.2.8",
        "uuid": "^3.1.0",
        "vision": "^4.1.1"
    },
    "devDependencies": {
        "gulp-clean-css": "^3.4.2",
        "gulp-cssmin": "^0.2.0",
        "gulp-minify": "^1.0.0",
        "gulp-rename": "^1.2.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server & gulp"
    },
    "author": "Rajesh",
    "license": "ISC"
}